<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axe-core/4.8.2/axe.min.js"></script>
    </head>
    <body>
        <form aria-label="Formulario de prueba">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" />
            <button type="button">Enviar</button>
        </form>

        <!--  
            <form>
                <input type="text" id="nombre" />
                <button>Enviar</button>
            </form>
        -->

        <script>
            // Esperamos a que axe-core este disponible
            axe.run(document, {}, function(error, resultado){
                if (error) throw error;
                console.log("Reglas no cumplidas: ", resultado.violations);
            });
        </script>
    </body>
</html>