<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
       
        <!-- 
        <form aria-label="Formulario de prueba">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" />
            <button type="button">Enviar</button>
        </form>
        -->
       
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" />
                <button>Enviar</button>
            </form>
       
            
    </body>
</html>